<!DOCTYPE html>
<html>
<head>
    <title>SpeechMore - BodyMovin</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background: #1a1a1a;
            text-align: center;
            color: white;
        }

        * {
            font-weight: lighter !important;
        }

        a {
            color: #ff022c;
            text-decoration: none;
        }

        .lp {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #sm {
            width: 100%;
            max-height: 300px;
        }
    </style>
</head>
<body>
    <div class="lp">
        <div id="sm"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bodymovin@4/build/player/bodymovin.min.js" type="text/javascript"></script>
    <script src="preview.js"></script>
</body>
</html>
